<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Happy Birthday Neha 💕</title>
<style>
  * {margin: 0; padding: 0; box-sizing: border-box;}
  body {
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(135deg, #ffdde1, #ee9ca7);
    font-family: 'Poppins', sans-serif;
    display: flex; justify-content: center; align-items: center;
    color: #fff;
  }
  #letter {
    position: absolute;
    width: 220px; height: 150px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(255,255,255,0.5);
    display: flex; flex-direction: column; justify-content: center; align-items: center;
    color: #ff4081;
    cursor: pointer;
    animation: float 2s ease-in-out infinite;
  }
  #letter::before { content: "💌"; font-size: 3em; }
  #instruction {
    position: absolute; bottom: 10%; font-size: 1.2em; opacity: 0.8;
    animation: fadeBlink 2s infinite;
  }
  @keyframes float { 0%,100%{transform:translateY(0);} 50%{transform:translateY(-10px);} }
  @keyframes fadeBlink { 0%,100%{opacity:0.8;} 50%{opacity:0.3;} }
  #main {
    position: absolute; top:0; left:0; width:100%; height:100%;
    opacity: 0; display:flex; justify-content:center; align-items:center; flex-direction:column;
    background: linear-gradient(135deg, #ffc1cc, #ffb6c1); transition: opacity 2s ease;
  }
  .confetti, .hearts {
    position: absolute; top:0; left:0; width:100%; height:100%; pointer-events:none; overflow:hidden; z-index:0;
  }
  #main img { width: 240px; border-radius: 20px; box-shadow: 0 0 40px rgba(255,255,255,0.4); z-index:2; }
  #lyrics { position:absolute; top:70%; text-align:center; animation: lyricFloat 20s linear infinite; }
  @keyframes lyricFloat { 0%{transform:translateY(0);} 50%{transform:translateY(-10px);} 100%{transform:translateY(0);} }
  #finalMessage { position:absolute; bottom:15%; text-align:center; font-size:1.4em; opacity:0; transition: opacity 2s ease; }
  @keyframes zoomIn { 0%{transform:scale(1);} 100%{transform:scale(2);} }
</style>
</head>
<body>
<div id="letter"></div>
<div id="instruction">Tap to open 💌</div>
<div id="main">
  <canvas class="confetti"></canvas>
  <img id="mainImage" src="Gw2NpKLXYAA3CFQ.jpg" alt="Neha Main">
  <div id="lyrics">
    <p>“Lyric line 1 (Roman Hindi)”<br>“लिरिक लाइन 1 (Hindi)”</p>
    <p>“Lyric line 2 (Roman Hindi)”<br>“लिरिक लाइन 2 (Hindi)”</p>
  </div>
  <div id="finalMessage"><p>Happy Birthday Neha 💕<br>From Karthik with Love</p></div>
</div>
<audio id="bgm" preload="auto">
  <source src="SpotiDownloader.com - Arz Kiya Hai _ Coke Studio Bharat - Anuv Jain (mp3cut.net).mp3" type="audio/mpeg">
</audio>
<script>
const letter=document.getElementById('letter'),main=document.getElementById('main'),bgm=document.getElementById('bgm'),mainImg=document.getElementById('mainImage'),finalMsg=document.getElementById('finalMessage');
letter.addEventListener('click',()=>{
  letter.style.transition='transform 1.5s ease, opacity 1s ease';
  letter.style.transform='scale(0.2) rotateX(180deg)';letter.style.opacity='0';
  document.getElementById('instruction').style.display='none';
  setTimeout(()=>{main.style.opacity='1';bgm.play();startConfetti();},1500);
  setTimeout(()=>{mainImg.src='waguri-kaoruko-icons-v0-g3oke78ptbff1.png';mainImg.style.animation='zoomIn 3s ease forwards';spawnHearts();},12700);
  setTimeout(()=>{mainImg.src='Screenshot_2025-10-19-00-27-47-13_1c337646f29875672b5a61192b9010f9.jpg';},15000);
  setTimeout(()=>{bgm.pause();finalMsg.style.opacity='1';},35000);
});
function startConfetti(){
  const confetti=document.querySelector('.confetti');const ctx=confetti.getContext('2d');
  confetti.width=window.innerWidth;confetti.height=window.innerHeight;
  const pieces=Array.from({length:100}).map(()=>({x:Math.random()*confetti.width,y:Math.random()*confetti.height,r:Math.random()*4+1,d:Math.random()*100}));
  function draw(){ctx.clearRect(0,0,confetti.width,confetti.height);ctx.fillStyle='rgba(255,255,255,0.8)';ctx.beginPath();
  for(let i=0;i<pieces.length;i++){let p=pieces[i];ctx.moveTo(p.x,p.y);ctx.arc(p.x,p.y,p.r,0,Math.PI*2,true);}ctx.fill();update();}
  function update(){for(let i=0;i<pieces.length;i++){let p=pieces[i];p.y+=Math.cos(p.d)+1+p.r/2;p.x+=Math.sin(0.01)*2;if(p.y>confetti.height)p.y=0;}}
  function animate(){draw();requestAnimationFrame(animate);}animate();
}
function spawnHearts(){
  const hearts=document.createElement('div');hearts.className='hearts';document.body.appendChild(hearts);
  for(let i=0;i<15;i++){const h=document.createElement('div');h.textContent='💖';h.style.position='absolute';h.style.left=Math.random()*100+'%';
  h.style.top='100%';h.style.fontSize=(Math.random()*20+20)+'px';h.style.animation=`floatUp ${4+Math.random()*3}s linear infinite`;hearts.appendChild(h);}
  const style=document.createElement('style');style.innerHTML=`@keyframes floatUp{0%{transform:translateY(0) scale(1);opacity:1;}100%{transform:translateY(-120vh) scale(1.5);opacity:0;}}`;document.head.appendChild(style);
}
</script>
</body></html>